# StudentRequestSpring

./: HELP.md  README.md  pom.xml
src/main/java/com/UGS/demo/: MyUgsApplication.java
src/main/java/com/UGS/demo/config/: MailConfig.java  ResponseHandler.java
src/main/java/com/UGS/demo/controller/: AlternativeModuleRequestController.java  CommentedController.java  FACmemberController.java  Homecontroller.java  LateModuleChangeRequestController.java  LeaveRequestController.java  MailController.java  ModuleController.java  OtherAppealController.java  StudentReqController.java
src/main/java/com/UGS/demo/entity/: AlternativeModuleRequest.java  Commented.java  CommentedKey.java  FACmember.java  LateChanges.java  LateChangesKey.java  LateModuleChangeRequest.java  LeaveRequest.java  Mail.java  Module1.java  ModuleDiscontinue.java  ModuleDiscontinueKey.java  OtherAppeal.java  StudentReq.java
src/main/java/com/UGS/demo/payload/: FileResponse.java  MessageResponse.java
src/main/java/com/UGS/demo/repository/: AlternativeModuleRequestRepository.java  CommentedRepo.java  FACmemberRepo.java  LateChangesRepository.java  LateModuleChangeRequestRepository.java  LeaveRequestRepository.java  ModuleDiscontinueRepository.java  ModuleRepository.java  OtherAppealRepository.java  StudentReqRepo.java
src/main/java/com/UGS/demo/service/: AlternativeModuleRequestService.java  CommentedService.java  LateModuleChangeRequestService.java  LeaveRequestService.java  MailService.java  MailServiceImpl.java  ModuleService.java  OtherAppealService.java  StudentReqService.java  UserService.java
src/main/java/com/UGS/demo/template/: EmailTemplate.java
src/main/java/com/UGS/demo/websocket/: WebSocketConfig.java
src/main/java/com/opencodez/util/: AppUtil.java  Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: hello-world-plain.txt  hello-world.html
src/main/webapp/: NewFile.jsp  home.jsp
src/test/java/com/UGS/demo/: MyUgsApplicationTests.java
